# RESTwithSpring

./: .gitignore  README.md  pom.xml
src/main/java/br/com/caiohenrique/: ApiSpringBootApplication.java
src/main/java/br/com/caiohenrique/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/caiohenrique/config/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/caiohenrique/controllers/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/com/caiohenrique/data/valueobjects/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/caiohenrique/data/valueobjects/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/caiohenrique/data/vo/v1/: PersonVO.java
src/main/java/br/com/caiohenrique/exceptions/: ExceptionResponse.java  InvalidJWTAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/caiohenrique/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/caiohenrique/mapper/: DozerMapper.java  ModelMapper.java  ModelMapperConfig.java
src/main/java/br/com/caiohenrique/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/caiohenrique/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/caiohenrique/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/caiohenrique/serialization/config/: WebConfig.java
src/main/java/br/com/caiohenrique/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/caiohenrique/services/: AuthService.java  BookService.java  PersonService.java  UserService.java
src/main/java/br/com/caiohenrique/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V12__Create_Function_for_person.sql  V12__INSERT_DATA_IN_PERSON.sql  V13__Insert_many_data_in_books.sql  V1__create_table_person.sql  V2__insert_data_in_person.sql  V3__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/caiohenrique/apispringboot/: ApiSpringBootApplicationTests.java
src/test/java/br/com/caiohenrique/apispringboot/configs/: TestConfigs.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/controllers/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/controllers/withjson/cors/: PersonControllerCorsJsonTest.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/controllers/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/controllers/withyaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/controllers/withyaml/mapper/: YamlMapper.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/vo/: PersonVO.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/vo/authorization/: AccountCredentialsVO.java  TokenVO.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/vo/entities/: BookVO.java  PersonVO.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/vo/wrappers/: PersonEmbeddedVO.java  WrapperPersonVO.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/vo/wrappers/book/: BookEmbeddedVO.java  WrapperBookVO.java
src/test/java/br/com/caiohenrique/apispringboot/integrationtests/vo/wrappers/person/: PersonEmbeddedVO.java  WrapperPersonVO.java
src/test/java/br/com/caiohenrique/apispringboot/unittests/mapper/: DozerConverterTest.java  ModelMapperConfigConverterTest.java  ModelMapperConverterTest.java
src/test/java/br/com/caiohenrique/apispringboot/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/caiohenrique/apispringboot/unittests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application.yml
